+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_p |                    clk_p |                                                                    conv/genblk2[7].newDense/sum_reg[13]/D|
|                    clk_p |                    clk_p |                                                                     conv/genblk2[7].newDense/sum_reg[9]/D|
|                    clk_p |                    clk_p |                                                                    conv/genblk2[7].newDense/sum_reg[15]/D|
|                    clk_p |                    clk_p |                                                                     conv/genblk2[5].newDense/sum_reg[7]/D|
|                    clk_p |                    clk_p |                                                                    conv/genblk2[7].newDense/sum_reg[14]/D|
|                    clk_p |                    clk_p |                                                                    conv/genblk2[7].newDense/sum_reg[10]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
